<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMap</title>
    <script src="https://use.fontawesome.com/1a30b6f8c1.js"></script>
    <link rel="stylesheet" href="lib/css/foundation.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div id="background-image"></div>
    <div class="off-canvas-wrapper">

      <!-- SIDE BAR -->
      <div class="off-canvas position-left reveal-for-medium" id="offCanvasLeft" data-off-canvas>
        <!-- Close side-bar for small devices -->
        <button class="close-button hide-for-medium" aria-label="Close menu" type="button" data-close>
          <span aria-hidden="true">&times;</span>
        </button>

        <div class="title-bar show-for-medium">
          <div class="title-bar-left">
            <span class="title-bar-title">
              <span class="fa-stack">
                <i class="fa fa-map-o fa-stack-2x" aria-hidden="true"></i>
                <i class="fa fa-map-marker fa-stack-1x text-red" aria-hidden="true"></i>
              </span> Toronto POI
            </span>
          </div>
        </div>

        <!-- Search bar -->
        <input placeholder="SEARCH" class="search-item" type="text" data-bind="value: searchQuery, valueUpdate: 'keyup'">

        <!-- Item list -->
        <ul class="item-list" data-bind="foreach: searchResults">
          <li class="item" data-bind="click: $parent.selectItem, css: { 'selected' : $parent.currentItem() == $data }, attr: { 'id': id }">
            <img src="img/pixel.png" data-bind="attr:{src: icon}" class="item-icon" alt="Category icon"><span data-bind="text: name"></span>
            <div data-bind="visible: $parent.currentItem() == $data">
              <hr>
              <img src="img/pixel.png" data-bind="attr:{src: photoUrl}" alt="text: name">
                <!-- Link to close side-bar for small devices -->
                <a href="#" class="hide-for-medium text-center" onclick="closeMenu()">See on the map</a>
            </div>
          </li>
        </ul>
      </div>


      <!-- CONTENT -->
      <div class="off-canvas-content" data-off-canvas-content>
        <!-- TITLE BAR (Small devices) -->
        <div class="title-bar hide-for-medium">
          <div class="title-bar-left">
            <!-- Open side-bar button -->
            <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
            <span class="title-bar-title">
              <span class="fa-stack">
                <i class="fa fa-map-o fa-stack-2x" aria-hidden="true"></i>
                <i class="fa fa-map-marker fa-stack-1x text-red" aria-hidden="true"></i>
              </span> Toronto POI
            </span>
          </div>
        </div>

        <div id="place-picture"></div>
        <!-- Google Map -->
        <div id="map"></div>

      </div>
    </div>
    <script src="lib/js/jquery.min.js" charset="utf-8"></script>
    <script src="lib/js/foundation.min.js" charset="utf-8"></script>
    <script>
       $(document).foundation();
       function closeMenu() {
         $('.off-canvas').foundation('close');
       }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBECEJTm4eLdS3AZ-a5zelfVVpSCLxHFcY" async="" defer=""></script>
    <script data-main="/js/main" src="lib/js/require.js" charset="utf-8"></script>
  </body>
</html>
